@mixin bgi($src)
    background: url('#{$src}') center (center / cover) no-repeat

@mixin label($bgc, $c)
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $bgc
    color: $c
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2

@mixin title($c, $mt)
    position: relative
    margin-bottom: 0
    margin-top: $mt
    color: $c
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2

@mixin subtitle($c, $mt)
    position: relative
    text-align: center
    margin-top: $mt
    font-weight: 400
    font-size: 17px
    color: $c
    z-index: 2

=btn_hover
    &:hover
        background-image: none
        background-color: $l_blue